; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Brackeys-godot-01"
run/main_scene="res://adegan/gem.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=2000
window/size/viewport_height=1500
window/stretch/scale=2.0
window/stretch/scale_mode="integer"

[layer_names]

2d_physics/layer_2="pemain"

[rendering]

textures/canvas_textures/default_texture_filter=0
