[gd_scene load_steps=30 format=3 uid="uid://q0wltfd7ordm"]

[ext_resource type="Script" path="res://naskah/pemain.gd" id="1_vhfhe"]
[ext_resource type="Texture2D" uid="uid://dmk5sjg56qevd" path="res://aset/peri/knight.png" id="1_xli7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fhj8y"]
atlas = ExtResource("1_xli7s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68dak"]
atlas = ExtResource("1_xli7s")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwdp7"]
atlas = ExtResource("1_xli7s")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_maepk"]
atlas = ExtResource("1_xli7s")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmb1f"]
atlas = ExtResource("1_xli7s")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wksh3"]
atlas = ExtResource("1_xli7s")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m86d"]
atlas = ExtResource("1_xli7s")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4vns"]
atlas = ExtResource("1_xli7s")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6wve"]
atlas = ExtResource("1_xli7s")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qycay"]
atlas = ExtResource("1_xli7s")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moe0m"]
atlas = ExtResource("1_xli7s")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jd8e"]
atlas = ExtResource("1_xli7s")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkbjj"]
atlas = ExtResource("1_xli7s")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbn0d"]
atlas = ExtResource("1_xli7s")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5psjp"]
atlas = ExtResource("1_xli7s")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddy1y"]
atlas = ExtResource("1_xli7s")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahrat"]
atlas = ExtResource("1_xli7s")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_386v3"]
atlas = ExtResource("1_xli7s")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0fsb"]
atlas = ExtResource("1_xli7s")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw6ne"]
atlas = ExtResource("1_xli7s")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujm61"]
atlas = ExtResource("1_xli7s")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pawj"]
atlas = ExtResource("1_xli7s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5two"]
atlas = ExtResource("1_xli7s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl4qy"]
atlas = ExtResource("1_xli7s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdtt8"]
atlas = ExtResource("1_xli7s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_26qwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhj8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68dak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwdp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maepk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmb1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wksh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m86d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4vns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6wve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qycay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moe0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jd8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkbjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbn0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5psjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddy1y")
}],
"loop": true,
"name": &"lari",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahrat")
}],
"loop": true,
"name": &"loncat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_386v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0fsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw6ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujm61")
}],
"loop": false,
"name": &"mati",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pawj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5two")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl4qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdtt8")
}],
"loop": true,
"name": &"nganggur",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_73f52"]
radius = 5.0

[node name="Pemain" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_vhfhe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_26qwm")
animation = &"mati"
autoplay = "nganggur"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_73f52")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
