[gd_scene load_steps=3 format=3 uid="uid://xd08hg2kuq4h"]

[ext_resource type="Texture2D" uid="uid://dbv31o7cktr7d" path="res://aset/peri/platforms.png" id="1_2e3co"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s558p"]
size = Vector2(32, 8)

[node name="Peron" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2e3co")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s558p")
one_way_collision = true
